<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file original="global" datatype="plaintext" source-language="en" target-language="ru">
        <body>
            <trans-unit id="Status">
                <source xml:lang="en">Status</source>
                <target xml:lang="ru">Статус</target>
            </trans-unit>
            <trans-unit id="Name">
                <source xml:lang="en">Name</source>
                <target xml:lang="ru">Название</target>
            </trans-unit>
            <trans-unit id="Short description">
                <source xml:lang="en">Short description</source>
                <target xml:lang="ru">Описание</target>
            </trans-unit>
            <trans-unit id="Full description">
                <source xml:lang="en">Full description</source>
                <target xml:lang="ru">Подробное описание</target>
            </trans-unit>
            <trans-unit id="Result">
                <source xml:lang="en">Result</source>
                <target xml:lang="ru">Результат работы</target>
            </trans-unit>
            <trans-unit id="Create date">
                <source xml:lang="en">Create date</source>
                <target xml:lang="ru">Дата создания</target>
            </trans-unit>
            <trans-unit id="Creator">
                <source xml:lang="en">Creator</source>
                <target xml:lang="ru">Создатель</target>
            </trans-unit>
            <trans-unit id="Performer">
                <source xml:lang="en">Performer</source>
                <target xml:lang="ru">Исполнитель</target>
            </trans-unit>
            <trans-unit id="Save">
                <source xml:lang="en">Save</source>
                <target xml:lang="ru">Сохранить</target>
            </trans-unit>
            <trans-unit id="Created">
                <source xml:lang="en">Created</source>
                <target xml:lang="ru">Создана</target>
            </trans-unit>
            <trans-unit id="In progress">
                <source xml:lang="en">In progress</source>
                <target xml:lang="ru">В работе</target>
            </trans-unit>
            <trans-unit id="On check">
                <source xml:lang="en">On check</source>
                <target xml:lang="ru">На проверке</target>
            </trans-unit>
            <trans-unit id="Closed">
                <source xml:lang="en">Closed</source>
                <target xml:lang="ru">Закрыта</target>
            </trans-unit>
            <trans-unit id="All">
                <source xml:lang="en">All</source>
                <target xml:lang="ru">Все</target>
            </trans-unit>
        </body>
    </file>
</xliff>